* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;

	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
	height: 100vh;
	background-image: url('./img/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(31, 30, 23);

	display: flex;
	justify-content: center;
}

.transparent {
	background-color: rgba(0, 0, 0, 10%) !important;
	backdrop-filter: blur(0.5rem) !important;
}

#weather-container {
	margin-top: 2rem;
	width: 80%;
	height: fit-content;
	display: grid;
	gap: 1rem;
}

#todays-weather {
	padding: 2rem;
	border-radius: 2rem;

	color: white;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	justify-items: center;
	align-items: center;
	gap: 2rem;
}

#todays-weather .details {
	display: flex;
	flex-direction: column;
	align-items: center;

	gap: 1rem;
}

.details .header {
	text-align: center;
}

.card-container {
	display: flex;
	gap: 1rem;
}

#forecast {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

	justify-items: center;
	align-items: center;
	gap: 1rem;
}

.card {
	user-select: none;

	width: 100%;
	padding: 0.5rem;
	border-radius: 1rem;
	color: white;

	display: grid;
	justify-items: center;
	gap: 0.3rem;
}

.card .divider {
	width: 100%;
}

.card img {
	filter: invert();
	width: 50px;
}

.card .temp {
	font-size: 2rem;
}

.card .temp::after {
	font-size: 1rem;
}

#todays-weather .location {
	font-size: 2rem;
}

#graphics-container {
	--circle-size: 15rem;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

#graphics {
	user-select: none;

	position: relative;
	justify-self: center;

	border-radius: 999rem;

	width: var(--circle-size);
	height: var(--circle-size);

	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	align-items: center;
	grid-template-rows: 1fr auto 1fr;
}

#graphics img {
	filter: invert();
	width: calc(var(--circle-size) / 2);
}

.divider {
	position: relative;
	border-top: 4px solid white;
	height: 0;
	width: 80%;
}

#graphics .divider * {
	position: absolute;
	font-size: calc(var(--circle-size) / 13);
}

#graphics .divider .uv-index {
	right: 0;
}

.temp {
	font-weight: bold;
	font-size: 3rem;
}

.temp::after {
	content: 'Â°C';
	font-size: calc(var(--circle-size) / 10);
	position: absolute;
}

#graphics .wind-icon {
	width: calc(var(--circle-size) / 3);
}

#graphics .wind-icon,
.wind-arrow-icon,
.wind-speed {
	position: absolute;
}

#graphics .wind-arrow-icon,
.wind-speed {
	padding-left: calc(var(--circle-size) / 1.2);
	width: calc(var(--circle-size) * 1.2);
}

#graphics .wind-speed * {
	font-weight: bold;
	font-size: calc(var(--circle-size) / 13);
}

form {
	padding: 2rem;
	border-radius: 1rem;

	color: white;

	display: grid;
	grid-template-columns: 1fr;
	gap: 0.5rem;
}

form .row {
	display: grid;
	gap: 0.2rem;
}

form label {
	font-weight: bold;
}

form input {
	outline: 0;
	border: 0;

	padding: 0.5rem;
	border-radius: 0.5rem;

	background-color: rgba(0, 0, 0, 10%);
	color: white;
	font-size: 1rem;
}

form input::placeholder {
	color: white;
	opacity: 50%;
}

form button {
	--button-color: rgb(82, 165, 217);

	background-color: var(--button-color);
	padding: 0.5rem 1rem;

	border: 0;
	border-radius: 0.5rem;

	font-size: 1rem;
	font-weight: bold;
	color: white;
}

form button:hover {
	cursor: pointer;
	background-color: color-mix(in srgb, rgb(82, 165, 217) 80%, black 20%);
}

.hide {
	display: none !important;
}
